<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><title>Proj5 Grade Sheet Book</title></head>
<body style="" lang="EN-US">
<h1 style="text-align: center;" align="center">COP5007&nbsp;Programming
Project # 5</h1>
<h2>Grading Sheet</h2>
<p style="text-align: justify;"><b mce_serialized="14p9eh1tt">Total
Score: </b>(100 points total): ____100____ Name:
_________Probal chandra dhar_________ </p>
<p>NOTE all items on grade sheet refer
to correct
implementation of the item.</p>
<ol>

<li><b style="">Functionality </b>- the
program handles
the
following as specified</li>
<ol>
<li>___6___
(6 pts) Three classes&nbsp;</li>
<ol><li>___6___
(6 pts) Each class has instance variable related to only that class</li><li>___6___
(6 pts) Each class has access and mutator methods</li><li>___6___
(6 pts) Each class has at least one other method related to only that class</li><li>___6___
(6 pts) Each class has additional instance variable related to Carbon footprint calculation.</li><li>___6___
(6 pts) All three class implement the CarbonFootprint Interface</li><li>___10___
(10 pts)&nbsp;getCarbonFootprint method implemented &nbsp;correctly</li></ol>



<li>___8___
(8 pts) Interface called&nbsp;CarbonFootprint created with appropriate method.&nbsp;</li>

<li>&nbsp;Main application &nbsp;</li><ol><li>___10___
(10 pts) Reads footprint classes' data from a file</li><li>___8___
(8 pts) Create 3 object of each class, (9 total objects)</li><li>___8___
(8 pts) Footprint object placed in an Array, Array type is Interface type</li><li>___8___
(8 pts) Polymorphic iteration of array that produces requried output.&nbsp;</li></ol></ol>
<li><b>UML
Diagrams&nbsp;</b></li>
<ol>
<li>___6___
(6 pts) Design version Class diagram (with all methods, instance fields
and
association)</li>
<li>___6___
(6 pts) Final version Class diagram (with all methods, instance fields
and
association)</li>
</ol>
<li><b>Other
Issues</b></li>
<ol>
<li>_______
(up to -40 pts) file not included in submission&nbsp;</li>
<li>_______
(up to -20 pts) Poorly documented
including Javadoc HTML
file (correct format and tags)</li>
<li>_______
(up to -20 pts) Poor programming style
(formatting, variable names, no magic numbers etc)</li>
<li>_______
(up to -30 pts) Poor Program structure (separate classes, good object oriented design and driver
program, )</li>
</ol>
</ol>
Comments: I tried my best to grade myself, forgive me if I'm wrong.
</body></html>